hw/bsp/dwm1001/bsp.yml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

bsp.arch: cortex_m4
bsp.compiler: '@apache-mynewt-core/compiler/arm-none-eabi-m4'
bsp.linkerscript:
    - 'hw/bsp/dwm1001/nrf52xxaa.ld'
    - '@apache-mynewt-core/hw/mcu/nordic/nrf52xxx/nrf52.ld'
bsp.linkerscript.BOOT_LOADER.OVERWRITE:
    - 'hw/bsp/dwm1001/boot-nrf52xxaa.ld'
    - '@apache-mynewt-core/hw/mcu/nordic/nrf52xxx/nrf52.ld'

bsp.part2linkerscript: "hw/bsp/dwm1001/split-nrf52-thingy.ld"
bsp.downloadscript: "hw/bsp/dwm1001/dwm1001_download.sh"
bsp.debugscript: "hw/bsp/dwm1001/dwm1001_debug.sh"
bsp.downloadscript.WINDOWS.OVERWRITE: "hw/bsp/dwm1001/dmw1001_download.cmd"
bsp.debugscript.WINDOWS.OVERWRITE: "hw/bsp/dwm1001/dwm1001_debug.cmd"

bsp.flash_map:
    areas:
        # System areas.
        FLASH_AREA_BOOTLOADER:
            device: 0
            offset: 0x00000000
            size: 16kB
        FLASH_AREA_IMAGE_0:
            device: 0
            offset: 0x00008000
            size: 232kB
        FLASH_AREA_IMAGE_1:
            device: 0
            offset: 0x00042000
            size: 232kB
        FLASH_AREA_IMAGE_SCRATCH:
            device: 0
            offset: 0x0007c000
            size: 4kB

        # User areas.
        FLASH_AREA_REBOOT_LOG:
            user_id: 0
            device: 0
            offset: 0x00004000
            size: 16kB
        FLASH_AREA_NFFS:
            user_id: 1
            device: 0
            offset: 0x0007d000
            size: 12kB

hw/bsp/dwm1001/bsp.yml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

bsp.arch: cortex_m4
bsp.compiler: '@apache-mynewt-core/compiler/arm-none-eabi-m4'
bsp.linkerscript:
    - 'hw/bsp/dwm1001/nrf52xxaa.ld'
    - '@apache-mynewt-core/hw/mcu/nordic/nrf52xxx/nrf52.ld'
bsp.linkerscript.BOOT_LOADER.OVERWRITE:
    - 'hw/bsp/dwm1001/boot-nrf52xxaa.ld'
    - '@apache-mynewt-core/hw/mcu/nordic/nrf52xxx/nrf52.ld'

bsp.part2linkerscript: "hw/bsp/dwm1001/split-nrf52.ld"
bsp.downloadscript: "hw/bsp/dwm1001/dwm1001_download.sh"
bsp.debugscript: "hw/bsp/dwm1001/dwm1001_debug.sh"
bsp.downloadscript.WINDOWS.OVERWRITE: "hw/bsp/dwm1001/dwm1001_download.cmd"
bsp.debugscript.WINDOWS.OVERWRITE: "hw/bsp/dwm1001/dwm1001_debug.cmd"

bsp.flash_map:
    areas:
        # System areas.
        FLASH_AREA_BOOTLOADER:
            device: 0
            offset: 0x00000000
            size: 16kB
        FLASH_AREA_IMAGE_0:
            device: 0
            offset: 0x00008000
            size: 232kB
        FLASH_AREA_IMAGE_1:
            device: 0
            offset: 0x00042000
            size: 232kB
        FLASH_AREA_IMAGE_SCRATCH:
            device: 0
            offset: 0x0007c000
            size: 4kB

        # User areas.
        FLASH_AREA_REBOOT_LOG:
            user_id: 0
            device: 0
            offset: 0x00004000
            size: 16kB
        FLASH_AREA_NFFS:
            user_id: 1
            device: 0
            offset: 0x0007d000
            size: 12kB

hw/bsp/dwm1001/bsp.yml (diff)
@@ -26,10 +26,10 @@ bsp.linkerscript.BOOT_LOADER.OVERWRITE:
     - 'hw/bsp/dwm1001/boot-nrf52xxaa.ld'
     - '@apache-mynewt-core/hw/mcu/nordic/nrf52xxx/nrf52.ld'
 
-bsp.part2linkerscript: "hw/bsp/dwm1001/split-nrf52-thingy.ld"
+bsp.part2linkerscript: "hw/bsp/dwm1001/split-nrf52.ld"
 bsp.downloadscript: "hw/bsp/dwm1001/dwm1001_download.sh"
 bsp.debugscript: "hw/bsp/dwm1001/dwm1001_debug.sh"
-bsp.downloadscript.WINDOWS.OVERWRITE: "hw/bsp/dwm1001/dmw1001_download.cmd"
+bsp.downloadscript.WINDOWS.OVERWRITE: "hw/bsp/dwm1001/dwm1001_download.cmd"
 bsp.debugscript.WINDOWS.OVERWRITE: "hw/bsp/dwm1001/dwm1001_debug.cmd"
 
 bsp.flash_map:
