hw/bsp/dwm1002/pkg.yml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: hw/bsp/dwm1002
pkg.type: bsp
pkg.description: "Dual DW1000 UWB RTLS Transceiver /w 10DoF"
pkg.author: "Paul Kettle <paul.kettle@decawave.com>"
pkg.homepage: "http://www.decawave.com/"
pkg.keywords:
    - nrf52
    - AoA
    - 10DoF
    - dw1000

pkg.cflags:
    # Nordic SDK files require these defines.
    - '-DNRF52'
   
pkg.cflags.HARDFLOAT:
    - -mfloat-abi=hard -mfpu=fpv4-sp-d16

pkg.deps:
    - '@apache-mynewt-core/hw/mcu/nordic/nrf52xxx'
    - '@apache-mynewt-core/kernel/os'
    - '@apache-mynewt-core/libc/baselibc'

pkg.deps.BLE_DEVICE:
    - '@apache-mynewt-core/hw/drivers/nimble/nrf52'

pkg.deps.UART_0:
    - '@apache-mynewt-core/hw/drivers/uart/uart_hal'

pkg.deps.UART_1:
    - 'hw/drivers/uart/uart_bitbang'

pkg.deps.PWM:
    - '@mynewt_nordic/hw/drivers/pwm/pwm_nrf52'

pkg.deps.DW1000_DEVICE_0:
    - '@mynewt-dw1000-core/hw/drivers/dw1000'

pkg.deps.LSM6DSL_ONB:
    - '@mynewt-dw1000-core/hw/drivers/sensors/lsm6dsl'

pkg.deps.LIS2MDL_ONB:
    - '@mynewt-dw1000-core/hw/drivers/sensors/lis2mdl'

pkg.deps.LPS22HB_ONB:
    - '@mynewt-dw1000-core/hw/drivers/sensors/lps22hb'
    
pkg.init:
  config_lsm6dsl_sensor: 400
  config_lis2mdl_sensor: 400
  config_lps22hb_sensor: 400

hw/bsp/dwm1002/pkg.yml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: hw/bsp/dwm1002
pkg.type: bsp
pkg.description: "Dual DW1000 UWB RTLS Transceiver /w 10DoF"
pkg.author: "Paul Kettle <paul.kettle@decawave.com>"
pkg.homepage: "http://www.decawave.com/"
pkg.keywords:
    - nrf52
    - AoA
    - 10DoF
    - dw1000
   
pkg.cflags:
    - "-DNRF52840_XXAA"
       
pkg.cflags.HARDFLOAT:
    - -mfloat-abi=hard -mfpu=fpv4-sp-d16

pkg.deps:
    - '@apache-mynewt-core/hw/mcu/nordic/nrf52xxx'
    - '@apache-mynewt-core/kernel/os'
    - '@apache-mynewt-core/libc/baselibc'

pkg.deps.BLE_DEVICE:
    - '@apache-mynewt-core/hw/drivers/nimble/nrf52'

pkg.deps.UART_0:
    - '@apache-mynewt-core/hw/drivers/uart/uart_hal'

pkg.deps.UART_1:
    - 'hw/drivers/uart/uart_bitbang'

pkg.deps.PWM:
    - '@mynewt_nordic/hw/drivers/pwm/pwm_nrf52'

pkg.deps.DW1000_DEVICE_0:
    - '@mynewt-dw1000-core/hw/drivers/dw1000'

pkg.deps.DW1000_DEVICE_1:
    - '@mynewt-dw1000-core/hw/drivers/dw1000'

pkg.deps.LSM6DSL_ONB:
    - '@mynewt-dw1000-core/hw/drivers/sensors/lsm6dsl'

pkg.deps.LIS2MDL_ONB:
    - '@mynewt-dw1000-core/hw/drivers/sensors/lis2mdl'

pkg.deps.LPS22HB_ONB:
    - '@mynewt-dw1000-core/hw/drivers/sensors/lps22hb'
    
pkg.init:
  config_lsm6dsl_sensor: 400
  config_lis2mdl_sensor: 400
  config_lps22hb_sensor: 400

hw/bsp/dwm1002/pkg.yml (diff)
@@ -27,11 +27,10 @@ pkg.keywords:
     - AoA
     - 10DoF
     - dw1000
-
-pkg.cflags:
-    # Nordic SDK files require these defines.
-    - '-DNRF52'
    
+pkg.cflags:
+    - "-DNRF52840_XXAA"
+       
 pkg.cflags.HARDFLOAT:
     - -mfloat-abi=hard -mfpu=fpv4-sp-d16
 
@@ -55,6 +54,9 @@ pkg.deps.PWM:
 pkg.deps.DW1000_DEVICE_0:
     - '@mynewt-dw1000-core/hw/drivers/dw1000'
 
+pkg.deps.DW1000_DEVICE_1:
+    - '@mynewt-dw1000-core/hw/drivers/dw1000'
+
 pkg.deps.LSM6DSL_ONB:
     - '@mynewt-dw1000-core/hw/drivers/sensors/lsm6dsl'
 
@@ -68,3 +70,4 @@ pkg.init:
   config_lsm6dsl_sensor: 400
   config_lis2mdl_sensor: 400
   config_lps22hb_sensor: 400
+
