hw/bsp/dwm1002/syscfg.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Package: hw/bsp/dwm1002

syscfg.defs:
    BSP_NRF52:
        description: 'Set to indicate that BSP has NRF52'
        value: 1

    UART_0:
        description: 'Whether to enable UART0'
        value:  1
    UART_0_PIN_TX:
        description: 'TX pin for UART0'
        value:  5
    UART_0_PIN_RX:
        description: 'RX pin for UART0'
        value:  11
    UART_0_PIN_RTS:
        description: 'RTS pin for UART0'
        value: -1
    UART_0_PIN_CTS:
        description: 'CTS pin for UART0'
        value: -1

    UART_1:
        description: 'Whether to enable bitbanger UART1'
        value:  0
    UART_1_PIN_TX:
        description: 'TX pin for USB UART1'
        value:  31
    UART_1_PIN_RX:
        description: 'RX pin for USB UART1'
        value:  22
        
    TIMER_0:
        description: 'NRF52 Timer 0'
        value:  1
    TIMER_1:
        description: 'NRF52 Timer 1'
        value:  0
    TIMER_2:
        description: 'NRF52 Timer 2'
        value:  0
    TIMER_3:
        description: 'NRF52 Timer 3'
        value:  0
    TIMER_4:
        description: 'NRF52 Timer 4'
        value:  0
    TIMER_5:
        description: 'NRF52 RTC 0'
        value:  1

    DW1000_DEVICE_0:
        description: '1st DW1000 Device Enable'
        value:  0
    DW1000_DEVICE_0_SPI_IDX:
        description: 'Using SPI0'
        value:  0
    DW1000_DEVICE_0_SS:
        description: 'Slave Select Pin, DW_CS_A, P0.25'
        value:  25
    DW1000_DEVICE_0_RST:
        description: 'Reset Pin, DW_RST_A, P0.22'
        value:  22
    DW1000_DEVICE_0_IRQ:
        description: 'Interrupt Request Pin, DW_IRQ_A, P0.23'
        value:  23
    DW1000_DEVICE_BAUDRATE_LOW:
        description: 'BAUDRATE_LOW 2000kHz'
        value: 2000
    DW1000_DEVICE_BAUDRATE_HIGH:
        description: 'BAUDRATE_HIGH 4000kHz'
        value: 4000
    DW1000_DEVICE_0_TX_ANT_DLY:
        description: 'TX_ANT_DLY'
        value: 0x3FF0
    DW1000_DEVICE_0_RX_ANT_DLY:
        description: 'RX_ANT_DLY'
        value: 0x3FF0

    DW1000_DEVICE_1:
        description: '2nd DW1000 Device Enable'
        value:  0
    DW1000_DEVICE_1_SPI_IDX:
        description: 'Using SPI0'
        value:  0
    DW1000_DEVICE_1_SS:
        description: 'Slave Select Pin, DW_CS_B, P1.01 = 32+1'
        value:  33
    DW1000_DEVICE_1_RST:
        description: 'Reset Pin, DW_RST_B, P1.02 = 32+2'
        value:  34
    DW1000_DEVICE_1_IRQ:
        description: 'Interrupt Request Pin, DW_IRQ_B, P1.10 = 32+10'
        value:  42
    DW1000_DEVICE_1_TX_ANT_DLY:
        description: 'TX_ANT_DLY'
        value: 0x3FF0
    DW1000_DEVICE_1_RX_ANT_DLY:
        description: 'RX_ANT_DLY'
        value: 0x3FF0
        
    DW1000_PDOA_SYNC_EN:
        description: 'Sync Enable Pin P1.13, 32+13'
        value: 45
    DW1000_PDOA_SYNC_CLR:
        description: 'Sync Clear Pin P1.14, 32+14'
        value: 46
    DW1000_PDOA_SYNC:
        description: 'Sync Pin P1.15, 32+15'
        value: 47

    MEMS_ON_SPI:
        description: 'Use SPI for connecting acc, mag and baro'
        value: 0
        restrictions:
            - "!I2C_1"
        
    LSM6DSL_ONB:
        description: 'lsm6dsl 3axis acc + 3axis gyro'
        value:  0
    LIS2MDL_ONB:
        description: 'lis2mdl 3axis magnetometer'
        value:  0
    LPS22HB_ONB:
        description: 'lps22hb barometer'
        value:  0

        
syscfg.defs.BLE_LP_CLOCK:
    TIMER_0:
        value: 0
    TIMER_5:
        value: 1

syscfg.vals.MEMS_ON_SPI:
    LSM6DSL_USE_SPI: 1
    LIS2MDL_USE_SPI: 1
    LPS22HB_USE_SPI: 1
    SPI_2_MASTER: 1
        
syscfg.vals:
    CONFIG_FCB_FLASH_AREA: FLASH_AREA_NFFS
    REBOOT_LOG_FLASH_AREA: FLASH_AREA_REBOOT_LOG
    NFFS_FLASH_AREA: FLASH_AREA_NFFS
    COREDUMP_FLASH_AREA: FLASH_AREA_IMAGE_1
    MCU_DCDC_ENABLED: 1
    XTAL_32768: 1
    BOOT_SERIAL_DETECT_PIN: 2  # Button 1
    SPI_0_MASTER: 1
    
syscfg.vals.BLE_LP_CLOCK:
    OS_CPUTIME_FREQ: 32768
    OS_CPUTIME_TIMER_NUM: 5
    BLE_XTAL_SETTLE_TIME: 1500

hw/bsp/dwm1002/syscfg.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Package: hw/bsp/dwm1002

syscfg.defs:
    BSP_NRF52:
        description: 'Set to indicate that BSP has NRF52'
        value: 1

    UART_0:
        description: 'Whether to enable UART0'
        value:  1
    UART_0_PIN_TX:
        description: 'TX pin for UART0'
        value:  5
    UART_0_PIN_RX:
        description: 'RX pin for UART0'
        value:  11
    UART_0_PIN_RTS:
        description: 'RTS pin for UART0'
        value: -1
    UART_0_PIN_CTS:
        description: 'CTS pin for UART0'
        value: -1

    UART_1:
        description: 'Whether to enable bitbanger UART1'
        value:  0
    UART_1_PIN_TX:
        description: 'TX pin for USB UART1'
        value:  31
    UART_1_PIN_RX:
        description: 'RX pin for USB UART1'
        value:  22
        
    TIMER_0:
        description: 'NRF52 Timer 0'
        value:  1
    TIMER_1:
        description: 'NRF52 Timer 1'
        value:  0
    TIMER_2:
        description: 'NRF52 Timer 2'
        value:  0
    TIMER_3:
        description: 'NRF52 Timer 3'
        value:  0
    TIMER_4:
        description: 'NRF52 Timer 4'
        value:  0
    TIMER_5:
        description: 'NRF52 RTC 0'
        value:  1

    DW1000_DEVICE_0:
        description: '1st DW1000 Device Enable'
        value:  0
    DW1000_DEVICE_0_SPI_IDX:
        description: 'Using SPI0'
        value:  0
    DW1000_DEVICE_0_SS:
        description: 'Slave Select Pin, DW_CS_A, P0.25'
        value:  25
    DW1000_DEVICE_0_RST:
        description: 'Reset Pin, DW_RST_A, P0.22'
        value:  22
    DW1000_DEVICE_0_IRQ:
        description: 'Interrupt Request Pin, DW_IRQ_A, P0.23'
        value:  23
    DW1000_DEVICE_BAUDRATE_LOW:
        description: 'BAUDRATE_LOW 2000kHz'
        value: 2000
    DW1000_DEVICE_BAUDRATE_HIGH:
        description: 'BAUDRATE_HIGH 8MHz'
        value: 8000
    DW1000_DEVICE_0_TX_ANT_DLY:
        description: 'TX_ANT_DLY'
        value: 0x3FF0
    DW1000_DEVICE_0_RX_ANT_DLY:
        description: 'RX_ANT_DLY'
        value: 0x3FF0

    DW1000_DEVICE_1:
        description: '2nd DW1000 Device Enable'
        value:  0
    DW1000_DEVICE_1_SPI_IDX:
        description: 'Using SPI0'
        value:  0
    DW1000_DEVICE_1_SS:
        description: 'Slave Select Pin, DW_CS_B, P1.01 = 32+1'
        value:  33
    DW1000_DEVICE_1_RST:
        description: 'Reset Pin, DW_RST_B, P1.02 = 32+2'
        value:  34
    DW1000_DEVICE_1_IRQ:
        description: 'Interrupt Request Pin, DW_IRQ_B, P1.10 = 32+10'
        value:  42
    DW1000_DEVICE_1_TX_ANT_DLY:
        description: 'TX_ANT_DLY'
        value: 0x3FF0
    DW1000_DEVICE_1_RX_ANT_DLY:
        description: 'RX_ANT_DLY'
        value: 0x3FF0
        
    DW1000_PDOA_SYNC_EN:
        description: 'Sync Enable Pin P1.13, 32+13'
        value: 45
    DW1000_PDOA_SYNC_CLR:
        description: 'Sync Clear Pin P1.14, 32+14'
        value: 46
    DW1000_PDOA_SYNC:
        description: 'Sync Pin P1.15, 32+15'
        value: 47

    MEMS_ON_SPI:
        description: 'Use SPI for connecting acc, mag and baro'
        value: 0
        restrictions:
            - "!I2C_1"
        
    LSM6DSL_ONB:
        description: 'lsm6dsl 3axis acc + 3axis gyro'
        value:  0
    LIS2MDL_ONB:
        description: 'lis2mdl 3axis magnetometer'
        value:  0
    LPS22HB_ONB:
        description: 'lps22hb barometer'
        value:  0

        
syscfg.defs.BLE_LP_CLOCK:
    TIMER_0:
        value: 0
    TIMER_5:
        value: 1

syscfg.vals.MEMS_ON_SPI:
    LSM6DSL_USE_SPI: 1
    LIS2MDL_USE_SPI: 1
    LPS22HB_USE_SPI: 1
    SPI_2_MASTER: 1
        
syscfg.vals:
    CONFIG_FCB_FLASH_AREA: FLASH_AREA_NFFS
    REBOOT_LOG_FLASH_AREA: FLASH_AREA_REBOOT_LOG
    NFFS_FLASH_AREA: FLASH_AREA_NFFS
    COREDUMP_FLASH_AREA: FLASH_AREA_IMAGE_1
    MCU_DCDC_ENABLED: 1
    XTAL_32768: 1
    BOOT_SERIAL_DETECT_PIN: 2  # Button 1
    SPI_0_MASTER: 1
    
syscfg.vals.BLE_LP_CLOCK:
    OS_CPUTIME_FREQ: 32768
    OS_CPUTIME_TIMER_NUM: 5
    BLE_XTAL_SETTLE_TIME: 1500

hw/bsp/dwm1002/syscfg.yml (diff)
@@ -87,8 +87,8 @@ syscfg.defs:
         description: 'BAUDRATE_LOW 2000kHz'
         value: 2000
     DW1000_DEVICE_BAUDRATE_HIGH:
-        description: 'BAUDRATE_HIGH 4000kHz'
-        value: 4000
+        description: 'BAUDRATE_HIGH 8MHz'
+        value: 8000
     DW1000_DEVICE_0_TX_ANT_DLY:
         description: 'TX_ANT_DLY'
         value: 0x3FF0
