hw/bsp/lps2mini/pkg.yml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: hw/bsp/lps2mini
pkg.type: bsp
pkg.description: "DW1000 UWB RTLS Transceiver"
pkg.author: "Niklas Casaril <niklas@loligoelectronics.com>"
pkg.homepage: "http://loligoelectronics.com/"
pkg.keywords:
    - nrf52
    - mpu6500
    - dw1000

pkg.cflags:
    # Nordic SDK files require these defines.
    - '-DNRF52'
   

pkg.cflags.HARDFLOAT:
    - -mfloat-abi=hard -mfpu=fpv4-sp-d16

pkg.deps:
    - '@apache-mynewt-core/hw/mcu/nordic/nrf52xxx'
    - '@apache-mynewt-core/kernel/os'
    - '@apache-mynewt-core/libc/baselibc'
    

pkg.deps.BLE_DEVICE:
    - '@apache-mynewt-core/hw/drivers/nimble/nrf52'

pkg.deps.UART_0:
    - '@apache-mynewt-core/hw/drivers/uart/uart_hal'

pkg.deps.UART_1:
    - 'hw/drivers/uart/uart_bitbang'

pkg.deps.PWM:
    - '@mynewt_nordic/hw/drivers/pwm/pwm_nrf52'

pkg.deps.DW1000_DEVICE_0:
    - '@mynewt-dw1000-core/hw/drivers/dw1000'

pkg.deps.MPU6500_ONB:
    - '@mynewt-dw1000-core/hw/drivers/sensors/mpu6500'

pkg.init:
  config_mpu6500_sensor: 400

hw/bsp/lps2mini/pkg.yml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: hw/bsp/lps2mini
pkg.type: bsp
pkg.description: "DW1000 UWB RTLS Transceiver"
pkg.author: "Niklas Casaril <niklas@loligoelectronics.com>"
pkg.homepage: "http://loligoelectronics.com/"
pkg.keywords:
    - nrf52
    - mpu6500
    - dw1000

pkg.cflags:
    # Nordic SDK files require these defines.
    - '-DNRF52'
   

pkg.cflags.HARDFLOAT:
    - -mfloat-abi=hard -mfpu=fpv4-sp-d16

pkg.deps:
    - '@apache-mynewt-core/hw/mcu/nordic/nrf52xxx'
    - '@apache-mynewt-core/kernel/os'
    - '@apache-mynewt-core/libc/baselibc'
    

pkg.deps.BLE_DEVICE:
    - '@apache-mynewt-core/hw/drivers/nimble/nrf52'

pkg.deps.UART_0:
    - '@apache-mynewt-core/hw/drivers/uart/uart_hal'

pkg.deps.UART_1:
    - 'hw/drivers/uart/uart_bitbang'

pkg.deps.ADC_0:
    - '@apache-mynewt-core/hw/drivers/adc/adc_nrf52'
    
pkg.deps.PWM_0:
    - '@apache-mynewt-core/hw/drivers/pwm/pwm_nrf52'

pkg.deps.PWM_1:
    - '@apache-mynewt-core/hw/drivers/pwm/pwm_nrf52'

pkg.deps.PWM_2:
    - '@apache-mynewt-core/hw/drivers/pwm/pwm_nrf52'

pkg.deps.DW1000_DEVICE_0:
    - '@mynewt-dw1000-core/hw/drivers/dw1000'

pkg.deps.MPU6500_ONB:
    - '@mynewt-dw1000-core/hw/drivers/sensors/mpu6500'

pkg.init:
  config_mpu6500_sensor: 400

hw/bsp/lps2mini/pkg.yml (diff)
@@ -50,8 +50,17 @@ pkg.deps.UART_0:
 pkg.deps.UART_1:
     - 'hw/drivers/uart/uart_bitbang'
 
-pkg.deps.PWM:
-    - '@mynewt_nordic/hw/drivers/pwm/pwm_nrf52'
+pkg.deps.ADC_0:
+    - '@apache-mynewt-core/hw/drivers/adc/adc_nrf52'
+    
+pkg.deps.PWM_0:
+    - '@apache-mynewt-core/hw/drivers/pwm/pwm_nrf52'
+
+pkg.deps.PWM_1:
+    - '@apache-mynewt-core/hw/drivers/pwm/pwm_nrf52'
+
+pkg.deps.PWM_2:
+    - '@apache-mynewt-core/hw/drivers/pwm/pwm_nrf52'
 
 pkg.deps.DW1000_DEVICE_0:
     - '@mynewt-dw1000-core/hw/drivers/dw1000'
